AWS_DEFAULT_REGION=${AWS_REGION}
AIRFLOW_HOME=/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=${FERNET_KEY}
AIRFLOW__CORE__LOAD_EXAMPLES=${LOAD_EXAMPLES}
TURBINE__CORE__LOAD_DEFAULTS=${LOAD_DEFAULTS}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=${DATABASE_URI}
AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER=s3://${LOGS_BUCKET}
AIRFLOW__CORE__REMOTE_LOGGING=True
AIRFLOW__CELERY__BROKER_URL=sqs://
AIRFLOW__CELERY__DEFAULT_QUEUE=${QUEUE_NAME}
AIRFLOW__DEDUCTIVE__SMALL_QUEUE=${SMALL_QUEUE_NAME}
AIRFLOW__CELERY__RESULT_BACKEND=db+${DATABASE_URI}
AIRFLOW__CELERY_BROKER_TRANSPORT_OPTIONS__REGION=${AWS_REGION}
AWS_AUTO_SCALING_GROUP_NAME=${AUTO_SCALING_GROUP_NAME}
AWS_SHUTDOWN_LIFECYCLE_NAME=${SHUTDOWN_LIFECYCLE_NAME}
